# Immersive-Farming-Mod-Porting

./: .gitignore  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/emmanueltremblay/immersivefarming/: ImmersiveFarming.java
src/main/java/dev/emmanueltremblay/immersivefarming/block/: ComposterMultiblock.java  DeadCropBlock.java  FertileSoilBlock.java  IFBlockEntities.java  IFBlocks.java  IndustrialComposterBlock.java  SprinklerBlock.java
src/main/java/dev/emmanueltremblay/immersivefarming/block/entity/: IndustrialComposterBlockEntity.java  SprinklerBlockEntity.java
src/main/java/dev/emmanueltremblay/immersivefarming/config/: IFConfig.java
src/main/java/dev/emmanueltremblay/immersivefarming/entity/: IFEntityTypes.java
src/main/java/dev/emmanueltremblay/immersivefarming/event/: FarmingEvents.java
src/main/java/dev/emmanueltremblay/immersivefarming/fluid/: IFFluids.java
src/main/java/dev/emmanueltremblay/immersivefarming/integration/: IFIntegrations.java
src/main/java/dev/emmanueltremblay/immersivefarming/item/: CompostItem.java  IFCreativeTabs.java  IFItems.java  IntegrationPlaceholderItem.java
src/main/java/dev/emmanueltremblay/immersivefarming/menu/: IFMenus.java
src/main/java/dev/emmanueltremblay/immersivefarming/recipe/: IFRecipeSerializers.java  IFRecipeTypes.java
src/main/java/dev/emmanueltremblay/immersivefarming/test/: IFFarmingGameTests.java
src/main/java/dev/emmanueltremblay/immersivefarming/util/: FarmingLogic.java  IFTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/immersivefarming/: sounds.json
src/main/resources/assets/immersivefarming/blockstates/: composter.json  dead_crop.json  soil.json  sprinkler.json  sprinkler_extended.json
src/main/resources/assets/immersivefarming/lang/: en_us.json
src/main/resources/assets/immersivefarming/manual/: astikor_redux.json  composter.json  diseases.json  fertility.json  irrigation.json
src/main/resources/assets/immersivefarming/manual/en_us/: astikor_redux.txt  composter.txt  diseases.txt  fertility.txt  irrigation.txt
src/main/resources/assets/immersivefarming/models/block/: composter.json  soil.json  sprinkler.json  sprinkler_extended.json
src/main/resources/assets/immersivefarming/models/item/: compost.json  composter.json  dead_crop.json  plow.json  soil.json  sower.json  sprinkler.json  sprinkler_extended.json  wheel.json
src/main/resources/data/immersivefarming/loot_table/blocks/: composter.json  soil.json  sprinkler.json  sprinkler_extended.json
src/main/resources/data/immersivefarming/recipe/: compost.json  composter.json  plow_adapter.json  sower_adapter.json  sprinkler.json  sprinkler_extended.json  wheel.json
src/main/resources/data/immersivefarming/structure/: empty.nbt
src/main/resources/data/immersivefarming/tags/block/: tillable_block.json
src/main/resources/data/immersivefarming/tags/item/: astikor_redux_plow_compat.json  astikor_redux_sower_compat.json  compostables.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json  shovel.json
