plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.saps.dev/releases' }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'info'
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        modSource project.sourceSets.main
    }

    client {
    }

    server {
        argument '--nogui'
    }

    gameTestServer {
    }

    data {
        arguments.addAll '--mod', project.mod_id,
                '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.register('scanAssets') {
    group = 'verification'
    description = 'Scans resource JSON files for unresolved missing-texture/model placeholders.'
    doLast {
        def resourceRoot = file('src/main/resources')
        def generatedRoot = file('src/generated/resources')
        def hits = []
        [resourceRoot, generatedRoot].findAll { it.exists() }.each { root ->
            fileTree(root).matching { include '**/*.json' }.each { json ->
                def text = json.getText('UTF-8')
                if (text.contains('missingno') || text.contains('missing_texture') || text.contains('minecraft:missing')) {
                    hits << json
                }
            }
        }
        if (!hits.isEmpty()) {
            throw new GradleException("Potential missing texture/model references found:\n" + hits.join('\n'))
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('scanAssets')
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
