org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=immersivefarming
mod_name=Immersive Farming: Unofficial Modernization Fork
mod_license=MIT
mod_version=1.21.1-0.1.0
mod_group_id=dev.emmanueltremblay.immersivefarming
mod_authors=Etyl; unofficial modernization fork maintained by Emmanuel Tremblay
mod_description=Unofficial NeoForge modernization fork of Etyl's Immersive Farming addon for Immersive Engineering. Not affiliated with or endorsed by Etyl, Immersive Engineering, or AstikorCarts authors.
